<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '647698690238699');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=647698690238699&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFSOCIALIST</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>

    <div class="container mt-5 py-5">
        <div class="row g-4">
            <div class="col-lg-6 col-md-6 col-12 mb-3 order-lg-1 order-md-1 order-2">
                <h5 class="my-text mb-2">AFSOCIALIST</h5>
                <h1 class="mb-3 text-white">Get a Pizza Gift Card
                </h1>
                <a href="https://afflat3c1.com/trk/lnk/21F3051D-523F-42AA-AB86-EEE2957C0A92/?o=7533&c=918277&a=684263&k=312F42D3F2416867C4AAD2E3E9650E33&l=6245" class="btn btn-primary w-100 my-btn shadow-none mt-3">Click here to continue</a>
            </div>
            <div class="col-lg-6 col-md-6 col-12 mb-3 ps-lg-5 ps-md-5 ps-0 order-lg-2 order-md-2 order-1">
                <img src="assets/images/pizza_gift_card.png" class="w-100 my-img" alt="Cover">
            </div>
        </div>
    </div>

    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>